{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "lib": [
            "ES2022"
        ],
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist/main",
        "rootDir": "main"
    },
    "include": [
        "main"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "renderer"
    ]
}